/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:			"Source Code Pro Medium 12";
    show-icons:                 true;
	icon-theme: 		"Papirus";
    display-drun: 		"Applications";
    drun-display-format:        "{name}";
    disable-history:            false;
	sidebar-mode: 		false;
}


/* colors */

* {
  al:  #00000000;
  bg:  #101010;
  se:  #282a2e;
  fg:  #FFFFFFff;
  ac:  #81a2be;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  15px;
	width:				650px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						1% 0.75% 1% 0.75%;
	background-color: 				@ac;
	text-color: 					@fg;
	font:							"Iosevka Nerd Font 12";
}

textbox-prompt-colon {
	padding: 						1% 0% 1% 0%;
	background-color: 				@se;
	text-color: 					@fg;
	expand: false;
	str: " :: ";
}

entry {
    enabled: false;
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						1.15% 0.5% 1% 0.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @se;
    text-color:                     @fg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
}

listview {
    background-color:               @al;
    padding:                        0px;
    spacing:                       	1%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 2% 2% 2%;
}

element {
    background-color:               @se;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  25;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    font:			"Source Code Pro Medium 22";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         15px 30px;
}

element selected {
    background-color:               @se;
    text-color:                     @ac;
	border:							0% 0% 0% 0.3%;
    border-radius:                  25px;
    border-color:                  	@ac;
}
